NGINX_PORT=8081

ENV=production

RABBITMQ_USER=hukimato
RABBITMQ_PASS=hukimato
RABBITMQ_QUEUE=hukimato
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

GENERATION_STRATEGY=mock

FOLDER_ID=
YANDEX_OAUTH_TOKEN=

POSTGRES_USER=hukimato
POSTGRES_PASS=hukimato
POSTGRES_DBNAME=hukimato
POSTGRES_HOST=postgresql
POSTGRES_POST=5432