NGINX_PORT=8081
NGINX_LOGS_PATH=/var/log/nginx

PHP_LOGS_PATH=/var/log/fpm-php/image-api.log

ENV=production

RABBITMQ_USER=hukimato
RABBITMQ_PASS=hukimato
RABBITMQ_QUEUE=hukimato
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=15672
RABBITMQ_PATH=/var/lib/rabbitmq

GENERATION_STRATEGY=mock

FOLDER_ID=
YANDEX_OAUTH_TOKEN=

POSTGRES_USER=hukimato
POSTGRES_PASS=hukimato
POSTGRES_DBNAME=hukimato
POSTGRES_HOST=postgresql
POSTGRES_POST=5432
PGDATA_PATH=/var/lib/postgresql/data